#Assign values to Variables
#sub_id              = "2bd14bca-1adc-4f2d-941a-6a8e13f30304"
#clnt_id             = "0b1e5b4d-709a-4aaf-965a-3eab45e8c132"
#clnt_sec            = "EukElu5b@uu]eVU?]ic87UcgTMCCi5j?"
#tnt_id              = "228ef115-9776-46a7-9da7-8cb596be2368"
rg_name             = "EW-nonat-skillet"
location            = "West India"
vnet_name           = "EW-skillet"
cidr                = "192.168.0.0/16"
ewlb_FE_address     = "192.168.2.250"
mgmtSubnetName      = "Management"
mgmtSubnet          = "192.168.1.0/24"
trustSubnetName     = "Trust"
trustSubnet         = "192.168.2.0/24"
app1SubnetName      = "App1"
app1Subnet          = "192.168.11.0/24"
app2SubnetName      = "App2"
app2Subnet          = "192.168.22.0/24"
instancetype        = "Standard_D3_v2"
instanceSku         = "byol"
instanceVersion     = "latest"
#bootstrap_sa1       = "sknbootstrapfw1"
#sa_key1             = "gep2neAQbvJCc9D0Mm37odRNfblMIh+r7xFJb7di5wf3z+Iw5VIRdzGEb6rLipevy63iyPrBO5kDkIFiY2Jc8A=="
#file_share1         = "bootstrap"
share_dir1          = "None"
#bootstrap_sa2       = "sknbootstrapfw2"
#sa_key2             = "ehnnSQ1rrlhtvPGd0YgWRDmaucb8LpPBPASiIk8GnYeDXM4qcm1rMCBGv6VD2TdWkYnxom0VG/ywwdX0qiMi/A=="
#file_share2         = "bootstrap"
share_dir2          = "None"
adminUsername       = "paloalto"
adminPassword       = "Palo@lto123456"
#mysourceip          = "182.71.251.162"