#Assign values to Variables
rg_name             = "EW-nonat-skillet"
location            = "West India"
vnet_name           = "EW-skillet"
cidr                = "192.168.0.0/16"
ewlb_FE_address     = "192.168.2.250"
mgmtSubnetName      = "Management"
mgmtSubnet          = "192.168.1.0/24"
trustSubnetName     = "Trust"
trustSubnet         = "192.168.2.0/24"
app1SubnetName      = "App1"
app1Subnet          = "192.168.11.0/24"
app2SubnetName      = "App2"
app2Subnet          = "192.168.22.0/24"
instancetype        = "Standard_D3_v2"
instanceSku         = "byol"
instanceVersion     = "latest"
share_dir1          = "None"
share_dir2          = "None"
adminUsername       = "paloalto"
adminPassword       = "Palo@lto123456"

